<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:ignore="DuplicateIds">
    <group android:menuCategory="container">
        <item
            android:id="@+id/about"
            android:title="Создатели"
            />
        <item
            android:id="@+id/gp21"
            android:title="ГП 21 0307"
            />
        <item
            android:id="@+id/pto"
            android:title="Запуск ПТО"
            />
        <item
            android:id="@+id/sam28"
            android:title="Заряд 12 САМ 28"
            />
        <item
            android:id="@+id/faza"
            android:title="ФЗЧ выпрямитель"
            />
        <item
            android:id="@+id/magnet"
            android:title="Усилитель Магнитный"
            />
    </group>

</menu>
